<!-- Write your code below -->
<h1>Best Movies according to Om</h1>
<h2>Best 3 Movies of all Time</h2>
<hr />
<h3><a href="https://www.google.com/search?q=inception&sca_esv=581110607&rlz=1C1JJTC_enIN1029IN1029&sxsrf=AM9HkKmwvuz8-FzKa3nZpxwpRaz2DPA84g%3A1699594033552&ei=Mb9NZf6eIeneseMPgKaQ-Ak&oq=&gs_lp=Egxnd3Mtd2l6LXNlcnAiACoCCAMyBxAjGOoCGCcyBxAjGOoCGCcyBxAjGOoCGCcyBxAjGOoCGCcyBxAjGOoCGCcyBxAjGOoCGCcyBxAjGOoCGCcyBxAjGOoCGCcyBxAjGOoCGCcyBxAjGOoCGCcyFBAuGOMEGOkEGMgDGOoCGLQC2AECMhMQLhiKBRjIAxjqAhi0AhhD2AECMhMQLhiKBRjIAxjqAhi0AhhD2AECMhMQLhiKBRjIAxjqAhi0AhhD2AECMhMQLhiKBRjIAxjqAhi0AhhD2AECMhMQLhiKBRjIAxjqAhi0AhhD2AECMhMQLhiKBRjIAxjqAhi0AhhD2AECMhMQLhiKBRjIAxjqAhi0AhhD2AECSNMWUOAIWOAIcAN4AZABAJgBAKABAKoBALgBAcgBAPgBAagCEsICChAAGEcY1gQYsAPCAgoQABiKBRiwAxhDwgIOEAAY5AIY1gQYsAPYAQHCAhAQLhiKBRjIAxiwAxhD2AEC4gMEGAAgQYgGAZAGE7oGBggBEAEYCboGBggCEAEYCA&sclient=gws-wiz-serp">INCEPTION</a></h3>
<img src="../assets/images/586901.jpg" height="360"/>
<p> It is the best sci-fi and pshychological movie.
    Inception is a 2010 science fiction action film[4][5][6] written and directed by Christopher Nolan,
    who also produced the film with Emma Thomas, his wife. The film stars Leonardo DiCaprio as a professional 
    thief who steals information by infiltrating the subconscious of his targets. He is offered a chance to have
    his criminal history erased, as payment for the implantation of another person's idea into a target's 
    subconscious.[7] The ensemble cast includes Ken Watanabe, Joseph Gordon-Levitt, Marion Cotillard, Elliot
    Page,[a] Tom Hardy, Cillian Murphy, Tom Berenger, Dileep Rao and Michael Caine. 
</p>
<h3><a href="https://www.google.com/search?q=interstellar&rlz=1C1JJTC_enIN1029IN1029&oq=Interste&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxiKBTIJCAAQIxgnGIoFMgwIARAuGEMYsQMYigUyBggCEEUYOzIGCAMQRRhAMgYIBBBFGDkyDwgFEAAYQxiDARixAxiKBTIMCAYQABhDGLEDGIoFMgkIBxAAGEMYigXSAQk1Nzk0ajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8">INTERSTELLER</a></h3>
<img src="../assets/images/550739.jpg" height="360"/>
<p>It is the best sci-fi and space movie.
    Interstellar is a 2014 epic science fiction film co-written, directed, and produced by Christopher Nolan. 
    It stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, Matt Damon, 
    and Michael Caine. Set in a dystopian future where humanity is embroiled in a catastrophic blight and famine,
    the film follows a group of astronauts who travel through a wormhole near Saturn in search of a new home 
    for humankind.
</p>
<h3> <a href="https://www.google.com/search?q=shutter+island&sca_esv=581110607&rlz=1C1JJTC_enIN1029IN1029&sxsrf=AM9HkKlIrUqvO-pqX6oc1FEGVGLGytj3_g%3A1699594301832&ei=PcBNZbKGMteY4-EP_amT2A0&oq=sh&gs_lp=Egxnd3Mtd2l6LXNlcnAiAnNoKgIIATIHECMYigUYJzIHECMYigUYJzIEECMYJzINEC4YigUYxwEY0QMYQzINEC4YigUYxwEY0QMYQzIHEC4YigUYQzIHEAAYigUYQzIHEC4YigUYQzIHEAAYigUYQzIHEAAYigUYQ0iHHFAAWPgMcAF4AZABAJgBxAGgAYIDqgEDMC4yuAEDyAEA-AEBqAIQwgIHECMY6gIYJ8ICGRAuGIoFGMcBGNEDGMgDGOoCGLQCGEPYAQHCAhMQLhiKBRjIAxjqAhi0AhhD2AEB4gMEGAAgQYgGAboGBggBEAEYCA&sclient=gws-wiz-serp">SHUTTER  ISLAND</a></h3>
<img src="../assets/images/99309.jpg" height="360"/>
<p>It is the best thriller and pshychological movie.
    Shutter Island is a 2010 American neo-noir psychological thriller film[4] 
    directed by Martin Scorsese and adapted by Laeta Kalogridis, based on the 2003 novel of 
    the same name by Dennis Lehane. Leonardo DiCaprio stars as Deputy U.S. Marshal Edward "Teddy" Daniels,
    who is investigating a psychiatric facility on Shutter Island after one of the patients goes missing.
    Mark Ruffalo plays his partner and fellow deputy marshal, Ben Kingsley plays the facility's lead 
    psychiatrist, Max von Sydow plays a German doctor, and Michelle Williams plays Daniels' wife.
    Released on February 19, 2010, Shutter Island received generally positive reviews from critics, 
    was chosen by the National Board of Review as one of the top ten films of 2010, and grossed $295 million 
    worldwide. The film is noted for its soundtrack, which prominently used classical music, such as that of 
    Gustav Mahler, Krzysztof Penderecki, György Ligeti, John Cage, Ingram Marshall, and Max Richter.
</p>
